If=1
Then=2
ElseIf=3
Else=4
EndIf=5
While=6
In=7
EndWhile=8
EndOfLine=9
Semicolon=10
Comma=11
LeftBracket=12
RightBracket=13
LeftCurlyBracket=14
RightCurlyBracket=15
LeftSquareBracket=16
RightSquareBracket=17
Equale=18
NotEquale=19
GreaterThan=20
LessThan=21
GreaterThanOrEquale=22
LessThanOrEquale=23
Not=24
And=25
Or=26
ActionStart=27
StartOfCompRef=28
StartOfRef=29
QuotedString=30
ExpressionLiteral=31
Id=32
WhiteSpace=33
ActionModeSpace=34
ActionName=35
ParameterModeSpace=36
ParameterName=37
ParameterColon=38
LiteralModeSpace=39
StartOfCompRefInLiteral=40
StartOfRefInLiteral=41
LiteralString=42
LiteralEndOfLine=43
LiteralEndOfStatement=44
ReferenceId=45
CompReferenceSpace=46
CompReferenceId=47
CompReferenceColon=48
EndOfCompReference=49
CompReferenceDefaultValue=50
'if'=1
'then'=2
'elseif'=3
'else'=4
'endif'=5
'while'=6
'in'=7
'endwhile'=8
';'=10
','=11
'('=12
')'=13
'{'=14
'['=16
']'=17
'='=18
'!='=19
'>'=20
'<'=21
'>='=22
'<='=23
'!'=24
'\r'=39
